{
  "author": {
    "name": "etienne.rossignon@gadz.org"
  },
  "bugs": {
    "url": "https://github.com/OpenWebCAD/node-occ-csg-editor/issues"
  },
  "dependencies": {
    "serialijse": "git+https://github.com/antonymarion/serialijse.git",
    "underscore": "^1.9.1",
    "split-retain": "^1.0.1"
  },
  "description": "node-occ csg editor module",
  "devDependencies": {
    "diff": ">=3.5.0",
    "growl": ">=1.10.0",
    "mocha": "^3.5.3",
    "should": "^13.1.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "gitHead": "9769f85bcc01bf42ba9edfb72c5c444f15a7e70f",
  "homepage": "https://github.com/OpenWebCAD/node-occ-csg-editor#readme",
  "keywords": [
    "node-occ"
  ],
  "license": "MIT",
  "main": "lib/geometry_editor.js",
  "name": "node-occ-csg-editor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenWebCAD/node-occ-csg-editor.git"
  },
  "scripts": {
    "eslint": "eslint lib test",
    "test": "mocha"
  },
  "version": "0.1.13"
}
